package main

import "fmt"

func main() {
	// Исходная последовательность строк
	sequence := []string{"cat", "cat", "dog", "cat", "tree"}

	// Инициализируем отображение, в качестве ключей которого будем записывать значения строк из последовательности
	set := make(map[string]bool)

	// Вносим последовательность строк в отображение - поскольку значения ключей не могут повторяться, каждая строка будет записана лишь один раз
	for _, item := range sequence {
		set[item] = true
	}

	// Выводим только ключи отображения
	for key := range set {
		fmt.Print(key + " ")
	}
}
