package main

import (
	"fmt"
	"time"
)

func main() {
	// Указываем количество воркеров
	var n int
	fmt.Print("Введите количество секунд на работу программы: ")
	fmt.Scan(&n)

	// Создаем канал для передачи данных типа int
	channel := make(chan int)

	// Запускаем горутину, которая отправляет значения в канал
	go func() {
		// Даём инструкцию закрыть указанный канал после выполнения всех операций внутри функции
		defer close(channel)

		// Отправляем 10 значений в канал
		for i := 1; i <= n; i++ {
			channel <- i
			// Пауза 1 секунда между отправкой значения
			time.Sleep(time.Second)
		}
	}()

	// Читаем значения из канала и выводим их на экран
	for value := range channel {
		fmt.Println("Прочитано значение из канала:", value)
	}

	fmt.Printf("Программа завершена по истечению %d секунд.", n)
}
