package main

import (
	"fmt"
)

func main() {
	// Представляем два множества в виде срезов
	set1 := []int{5, 2, 1, 4, 3}
	set2 := []int{4, 7, 6, 5, 8, 1, 5, 4}

	// Инициализируем срез, в который будем записывать одинаковые в обоих множествах элементы
	intersection := []int{}

	// Инициализируем отображение для быстрого поиска элементов второго множества среди элементов первого множества
	setMap := make(map[int]bool)

	// Присваиваем ключам отображения значения из первого множества
	for _, num := range set1 {
		setMap[num] = true
	}

	// Проверяем, есть ли значения из второго множества среди ключей отображения
	for _, num := range set2 {
		if setMap[num] {
			// Вносим элемент в пересечение
			intersection = append(intersection, num)
			// Меняем значение у данного ключа, чтобы не вносить элемент в пересечение повторно
			setMap[num] = false
		}
	}

	// Выводим получившееся пересечение
	fmt.Println(intersection)
}
